
** Conflict (shift/reduce) in state 59.
** Token involved: RPAREN
** This state is reached from program after reading:

type_expr IDENT LPAREN param_list RPAREN LBRACE IDENT LPAREN expr COMMA expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
functions EOF 
function_decl 
type_expr IDENT LPAREN param_list RPAREN LBRACE statements RBRACE 
                                                statement 
                                                expr_stmt 
                                                expr SEMICOLON 
                                                call 
                                                (?)

** In state 59, looking ahead at RPAREN, reducing production
** arg_list -> expr
** is permitted because of the following sub-derivation:

IDENT LPAREN arg_list RPAREN // lookahead token appears
             expr COMMA arg_list // lookahead token is inherited
                        expr . 

** In state 59, looking ahead at RPAREN, shifting is permitted
** because of the following sub-derivation:

IDENT LPAREN arg_list RPAREN 
             expr 
             expr COMMA expr . RPAREN 
