
** Conflict (shift/reduce) in state 106.
** Token involved: ELSE
** This state is reached from program after reading:

IF LPAREN expr RPAREN IF LPAREN expr RPAREN statement

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
statements EOF 
statement 
if_stmt 
(?)

** In state 106, looking ahead at ELSE, reducing production
** if_stmt -> IF LPAREN expr RPAREN statement
** is permitted because of the following sub-derivation:

IF LPAREN expr RPAREN statement ELSE if_stmt // lookahead token appears
                      if_stmt // lookahead token is inherited
                      IF LPAREN expr RPAREN statement . 

** In state 106, looking ahead at ELSE, shifting is permitted
** because of the following sub-derivation:

IF LPAREN expr RPAREN statement 
                      if_stmt 
                      IF LPAREN expr RPAREN statement . ELSE if_stmt 

                      

** Conflict (reduce/reduce) in state 79.
** Token involved: ASSIGN
** This state is reached from program after reading:

FOR LPAREN IDENT

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
statements EOF 
statement 
for_stmt 
FOR LPAREN for_init_opt SEMICOLON expr_opt SEMICOLON expr_opt RPAREN statement 
           for_init 
           (?)

** In state 79, looking ahead at ASSIGN, reducing production
** lval -> IDENT
** is permitted because of the following sub-derivation:

expr 
assignment 
lval ASSIGN expr // lookahead token appears
IDENT . 

** In state 79, looking ahead at ASSIGN, reducing production
** type_opt ->
** is permitted because of the following sub-derivation:

declaration_block 
declarations 
declaration 
IDENT type_opt ASSIGN expr // lookahead token appears
      . 
